Jarvis/Jarvis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Jarvis.MainWindow"
        Title="Jarvis convex hull" Height="544.5" Width="750.5" WindowStartupLocation="CenterScreen" Background="#FFB9E69A" ResizeMode="CanMinimize">
    <Grid x:Name="MyGrid">
        <Grid x:Name="WorkGrid" AutomationProperties.IsOffscreenBehavior="Offscreen" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Width="500" Margin="234,5,0,10" Height="500" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <RadioButton x:Name="rb_RandomDots" Content="Случайные точки" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Checked="rb_RandomDots_Checked"/>
        <RadioButton x:Name="rb_FileDots" Content="Точки из файла" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top" Checked="rb_FileDots_Checked"/>
        <Button x:Name="Btn_PaintDots" Content="Нарисовать точки" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Width="115" Height="20" Click="Btn_PaintDots_Click" Visibility="Hidden"  />
        <Button x:Name="Btn_MCHBuild" Content="Нарисовать оболочку" HorizontalAlignment="Left" Margin="19,197,0,0" VerticalAlignment="Top" Width="132" Height="24" Click="Btn_MCHBuild_Click" IsEnabled="False"/>
        <TextBox x:Name="Tb_DotsNumber" HorizontalAlignment="Left" Height="20" Margin="19,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Text="15" PreviewKeyDown="Tb_DotsNumber_PreviewKeyDown" Cursor="Arrow" Visibility="Hidden" />
        <Label x:Name="lbl_NumOfDots" Content="Кол-во точек" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top" FontStyle="Italic" Visibility="Hidden"/>
        <Button x:Name="Btn_DotsFromFile" Content="Коор-ты из файла" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden" Click="Btn_DotsFromFile_Click"/>
        <TextBox x:Name="Tb_FileName" HorizontalAlignment="Left" Height="20" Margin="20,116,0,0" TextWrapping="Wrap" Text="Coord1.txt" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Button x:Name="Btn_Refresh" Content="" HorizontalAlignment="Left" Margin="19,445,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Btn_Refresh_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Btn_Refresh_MouseEnter" RenderTransformOrigin="0.5,0.5" MouseLeave="Btn_Refresh_MouseLeave" ForceCursor="True" Cursor="Hand" Style="{DynamicResource CustomButton}">
            <Button.Background>
                <ImageBrush ImageSource="RefreshIcon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_WriteToFile" Content="" HorizontalAlignment="Left" Margin="20,246,0,0" VerticalAlignment="Top" Width="60" IsCancel="True" Height="60" Style="{DynamicResource CustomButton}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_WriteToFile_Click" MouseEnter="Btn_WriteToFile_MouseEnter" MouseLeave="Btn_WriteToFile_MouseLeave" Cursor="Hand" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="WriteDownIcon1.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Tb_OutputFileName" HorizontalAlignment="Left" Height="20" Margin="19,311,0,0" TextWrapping="Wrap" Text="MCH.txt" VerticalAlignment="Top" Width="115" IsEnabled="False"/>
        <Button x:Name="openFile" Content="..." HorizontalAlignment="Left" Margin="134,311,0,0" VerticalAlignment="Top" Width="17" Click="openFile_Click" Height="20" IsEnabled="False"/>
        <Button x:Name="openFile2" Content="..." HorizontalAlignment="Left" Margin="134,116,0,0" VerticalAlignment="Top" Width="17" Height="20" Visibility="Hidden" Click="openFile2_Click"/>
    </Grid>
</Window>
